build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index page</title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="app/css/foundation.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="app/js/foundation.js" defer></script>
    <script src="app/js/app.js" defer></script><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <section class="welcome__bg welcome__bg-max-height">
      <button class="btn-autho"><a class="btn-autho__link" href="login.html">Авторизоваться</a></button>
      <div class="user-block user-block__bg__white">
        <div class="user-block__top">
          <div class="user-block__photo"></div><span class="user-block__name user-block__name__color__grey">Андрей Лейкин</span><span class="user-block__desc user-block__desc__color__grey">Личный сайт веб разработчика</span>
          <div class="user-block__social"><span><a href="https://vk.com/id32952099" target="_blank"><i class="fa fa-vk"></i>Вк</a></span><span><a href="https://github.com/andrewleykin" target="_blank"><i class="fa fa-github-alt"></i>Гитхаб</a></span><span><a href="https://www.instagram.com/andrewleykin" target="_blank"><i class="fa fa-instagram"></i>Inst</a></span></div>
        </div>
        <div class="user-block__bottom">
          <nav class="user-block__nav">
            <ul class="user-block__list">
              <li class="user-block__item"><a class="user-block__link" href="works.html">Мои   работы</a></li>
              <li class="user-block__item"><a class="user-block__link user-block__link__border" href="about.html">Обо   мне</a></li>
              <li class="user-block__item"><a class="user-block__link" href="blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
      </div><span class="footer-desc"> <span class="footer-desc__width__100">© Лейкин Андрей <span class="footer-fesc__display__none"> </span></span>создано с любовью в LoftSchool | 2017</span>
    </section>
  </body>
</html>

source/template/pages/index.pug
//- страница index

extends ../_template

block variables
  - var title = 'Index page'

block content
  section.welcome__bg.welcome__bg-max-height
    button.btn-autho
      a(href="login.html").btn-autho__link Авторизоваться
    div.user-block.user-block__bg__white
      div.user-block__top
        div.user-block__photo
        span.user-block__name.user-block__name__color__grey Андрей Лейкин
        span.user-block__desc.user-block__desc__color__grey Личный сайт веб разработчика
        div.user-block__social
          span
            a(href="https://vk.com/id32952099" target="_blank")
              i.fa.fa-vk
              | Вк
          span
            a(href="https://github.com/andrewleykin" target="_blank")
              i.fa.fa-github-alt
              | Гитхаб
          span
            a(href="https://www.instagram.com/andrewleykin" target="_blank")
              i.fa.fa-instagram
              | Inst
      div.user-block__bottom
        nav.user-block__nav
          ul.user-block__list
            li.user-block__item
              a.user-block__link(href="works.html") Мои   работы
            li.user-block__item
              a.user-block__link(href="about.html") Обо   мне
            li.user-block__item
              a.user-block__link(href="blog.html") Блог
    span.footer-desc 
      span.footer-desc__width__100 © Лейкин Андрей 
        span.footer-fesc__display__none| 
      | создано с любовью в LoftSchool | 2017
